.button
{
  top: 50%; 
  background-color: white;
  color: #454ab7;
  min-height:35px; 
  max-width: 150px;
  box-shadow: none;
  border: none ;
  padding: 15px 32px;
  
}

.button:hover {
  background-color: #454ab7;
  transition: 0.7s;
  color: white;
}

.button:focus {
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 4px #5a01a7;
}

 

label {
  font-size: 1.2rem;
  text-align: left;
}

.header {
  font-size: 4rem;
  padding-top: 55px;
  font-weight: 600;
  color: white;
  position: absolute ;
  padding-left: 100px;
}

.header2 {
  font-size: 3rem;
  padding-top: 300px;
  font-weight: 600;
  color: white;
  position: absolute ;
  padding-left: 110px;
}

.productformheader 
{
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(40, 5, 48);
  position: center ;
  padding-left: 20px;
  padding-top: 30px;


}

.productform{
  padding-top: 40px;
  padding-left: 20px;
}

.smallheader{
  font-size: 1.5rem;
  font-weight: 600;
  color: #454ab7;
  padding-bottom: 10px;
  padding-top: 15px;
}

.page{
  padding: 0%;
  margin: 0%;
  border: 1px solid #454ab7;
}

.tag{
  color: #5a01a7;
}



/* partpicker */
.parttable {
  
  width: 80%;
  font-size: 16px;
}

.td{
  text-align:center;
}

.t_component,
.t_selection,
.t_price,
.t_where
{
  text-align: center;
  font-weight: bold;
  padding: 12px;
  background-color: #F5F5F5;
  color: #333;
  border: 1px solid #ddd;
}

.d_component,
.d_placement--empty,
.d_addComponent {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}

.r_product:nth-child(even) {
  background-color: #F9F9F9;
}

.r_product:hover {
  background-color: #f5f5f5;
}

.button {
  display: inline-block;
  padding: 8px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: end;
  cursor: pointer;
  background-image: none;
  border: 1px solid #ddd;
  color: #333;
  background-color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.smallbutton:hover {
  background-color: #eee;
}

.smallbutton--icon {
  padding: 8px;
}

.smallbutton--small {
  font-size: 12px;
  padding: 6px;
}

.h1 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}


.d_addComponent a {
  text-decoration: none;
}

.d_addComponent a:hover {
  background-color: #eee;
}
.d_addComponent {
  text-align: right;
}


.parttable {
  
  width: 100%;
  font-size: 16px;
}

.t_component,
.t_selection,
.t_base,
.t_promo,
.t_shipping,
.t_tax,
.t_settings,
.t_price,
.t_where,
.t_buy,
.t_remove 
{
  text-align: center;
  font-weight: bold;
  padding: 12px;
  background-color: #F5F5F5;
  color: #333;
  border: 1px solid #ddd;
}

.d_component,
.d_placement--empty,
.d_addComponent {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}

.r_product:nth-child(even) {
  background-color: #F9F9F9;
}

.r_product:hover {
  background-color: #f5f5f5;
}

.smallbutton {
  display: inline-block;
  padding: 8px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: end;
  cursor: pointer;
  background-image: none;
  border: 1px solid #ddd;
  color: #333;
  background-color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.smallbutton:hover {
  background-color: #eee;
}

.smallbutton--icon {
  padding: 8px;
}

.smallbutton--small {
  font-size: 12px;
  padding: 6px;
}

.h1 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}


.d_addComponent a {
  text-decoration: none;
}

.d_addComponent a:hover {
  background-color: #eee;
}
.d_addComponent {
  text-align: right;
}

/* homepage */


.userGuide{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 400px;
  margin-top: 50px;
}

.guideHeading{
  color: #ffff;
  font-family: 'Raleway',sans-serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 100px;
  margin-top: 50px;
  width: 150px;
  align-self: center;
}

.guideContent{
  color: #ffff; 
  font-family: 'Verdana', sans-serif; 
  font-size: 18px;
  width: 550px;
  height: 550px;  
  text-indent: 30px;
  block-size: 100px;
  margin-bottom: 90px;
  align-self: center;
}

.Items{
  color: #d46363;
  font-size: 19px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* SLIDER CSS STYLES */

.mainhtml, .mainBody { 
	height: 100vh; 
}

.slideheader1{
  font-weight: 600;
  color: white;

}

.mainBody { 
	margin: 0; font: 16px/1.3 sans-serif; 
}


.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%;
}


.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	transition: 0.8s;
}

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden;
}

.CSSgal .prevNext a {
	background: #6120b5;
  background: -webkit-linear-gradient(to right, #2b32b9, #6425b7);
  background: linear-gradient(to right, #282fb8, #6223b5);
  opacity: 0.8;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px;
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}

.CSSgal .prevNext a:hover {
	opacity: 1;
}

.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}


.CSSgal{
	color: #fff;	
	text-align: center;
}

.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}

.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  color: #d6d6fb;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.btn.first{
  position: relative;
}

.btn.first:after{
  background: #e600fb;
}

.btn.second{
  position: relative;
}

.btn.second:after{
  background: #ee2323;
}

.btn.third{
  position: relative;
}

.btn.third:after{
  background: #ff6302;
}

.content.first{
  position: absolute;
  bottom: 40%;
  left: 17.8%;
}

.content.second{
  position: absolute;
  bottom: 30%;
  left: 170%;
}

.content.third{
  position: absolute;
  bottom: 35%;
  left: 210%;
} 

.content.first h2{
	color: white;
  font-size: 9vh;
  font-weight: 700;
}

.content.second h2{
	color: #d6d6fb;
  font-size: 9vh;
  font-weight: 800;
}

.content.third h2{
	color: #d6d6fb;
  font-size: 10vh;
  font-weight: 800;
}

img {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.firstimg{
  width: 100%;
  height: 100vh;
}

.secondimg{
  width: 100%;
  height: 100vh;
}

.thirdimg{
  width: 100%;
  height: 100vh;
  margin: 0;
}


/* BuildGuide page style */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.guidePage{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.guideBody{
  /* background: #1D212B; */
  background: #7645b7;
  background: -webkit-linear-gradient(to right, #454ab7, #7645b7);
  background: linear-gradient(to right, #454ab7, #7645b7);
}

.section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section.first{
  color: beige;
  display: flex;
  justify-content: space-evenly;
}

.section h1{
  font-size: 10vh;
  text-transform: uppercase;
  margin-left: 8%;
  flex: 1.5 1 0;
  color: #aa7be3;
}

.section.first h3 {
  margin-right: 8%;
  font-size: 3vh;
  flex: 1 1 0;
  color: beige;
}

.section.second{
  color: beige;
  background: #fffafa;
}

.section.third{
  color: beige;
}

.section.fourth{
  color: beige;
  background: #fffafa;
}

.section .container{
  margin: 100px;
}

.section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #9932CC;
}

.section .cards{
  display: flex;
}

.section .cards .text-card{
  background: #7645b7;
  background: -webkit-linear-gradient(to right, #454ab7, #7645b7);
  background: linear-gradient(to right, #454ab7, #7645b7);
  margin: 20px;
  padding: 20px;
}

.section .cards .text-card h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
}

@media (max-width: 900px){
  .section h1{
    font-size: 40px;
  }

  .section .cards{
    flex-direction: column;
  }

  .section.first {
    flex-direction: column;
    margin-top: 15%;
    margin-left: 8%;
    margin-right: 8%;
  }

  .section.first.h3{
    margin-top: -5%;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}

/* cpu.css */









@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;




/* login signup */

h1 {
  font-weight: bold;
  margin: 0;
}

.overlay-description {
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: -0.4px;
  margin: 40px;
}

.find-password {
  color: gray;
  font-size: 12px;
  text-decoration: none;
  margin: 15px 0;
  letter-spacing: -0.5px;
}

.find-password:hover {
  color: #454ab7;
}

.form-button {
  border-radius: 20px;
  border: 1px solid #454ab7;
  background-color: #454ab7;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-top: 30px;
}

.form-button:active {
  transform: scale(0.95);
}

.form-button:focus {
  outline: none;
}

.form-button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.form-title {
  margin-bottom: 30px;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 85%;
  text-align: center;
  font-size: 13px;
  border-radius: 15px;
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.container {
  margin: auto;
  margin-top: 100px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

.thecoolthing {
  padding-top: 150px ;
  padding-left:  750px;
}


@keyframes show {
  0%,
  49.99% {
      opacity: 0;
      z-index: 1;
  }

  50%,
  100% {
      opacity: 1;
      z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #7645b7;
  background: -webkit-linear-gradient(to right, #454ab7, #7645b7);
  background: linear-gradient(to right, #454ab7, #7645b7);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
  padding: 0;
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  padding: 0;
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.test {
  padding-left: 200px;
  padding-top: 500px;
  padding-bottom: 200px;
  height: 1000px;
  width: 1000px;
}

.costheader{
  font-size: 1.5rem;
  font-weight: 600;
  color: #454ab7;
  padding-top: 10px;
  padding-left: 1260px;

}

.partsheader{
  font-size: 1.5rem;
  font-weight: 600;
  color: #454ab7;
  padding-top: 10px;

}


.prePage{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.preBody{
  background: #7645b7;
  background: -webkit-linear-gradient(to right, #454ab7, #7645b7);
  background: linear-gradient(to right, #454ab7, #7645b7);
}


.preSection{
  max-height: 100vh;
  display: flex;
  justify-content: center;
}

.preSection.first{
  color: beige;
}

.preSection h1{
  font-size: 8vh;
  flex: 1.5 1 0;
  color: #8d4bde;
}

.preSection.first h3 {
  margin-right: 8%;
  font-size: 3vh;
  flex: 1 1 0;
  color: beige;
}

.preSection .container{
  margin: 100px;
  width: 90%;
  border-radius: 30px;
}

.preSection h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #9932CC;
}

.preSection .cards{
  display: flex;
  background-color: beige;
}

.preText-card {
  height: 60vh;
  width: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
}

.buildimg{
  width: 25vh;
  height: 25vh;
  margin-bottom: 2vh;
  border-radius: 15px;
}

.buildspecs{
  margin-top: 5px;
  margin-bottom: 5px;
}

.myUL{
  text-align: center;
  color: #4e0191;
  font-size: 2.05vh;
}

.buildname{
  text-align: center;
  font-size: 2.8vh;
  font-weight:900;
  color: #30005a;
}

.preSection .cards .preText-card{
  background: #7645b7;
  background: -webkit-linear-gradient(to right, #454ab7, #7645b7);
  background: linear-gradient(to right, #454ab7, #7645b7);
  margin: 20px;
  padding: 20px;
}

.preSection .cards .preText-card h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
}

@media (max-width: 900px){
  .preSection h1{
    font-size: 40px;
  }

  .preSection .cards{
    flex-direction: column;
  }

  .preSection.first {
    flex-direction: column;
    margin-left: 25%;
  }

  .preSection.first.h3{
    margin-top: -5%;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 0.8s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}